View/MainWindow.xaml

<Window x:Class="LibraryDBGuiApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDBGuiApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="CategoryComboBox" Grid.Row="0" Grid.Column="0" Margin="10,40"/>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"/>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Book" Margin="10,30" Click="AddBookButton"/>
            <Button Content="Edit Book" Margin="10,30"/>
            <Button Content="Remove Books" Margin="10,30"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Content="Add Category" Margin="5,10"/>
            <Button Content="Remove Category" FontSize="10" Margin="5,0"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="CategoryDataGrid" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
